<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/credit_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Card Number">

                </TextView>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="Type"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:maxLines="1" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:text="Search"
            android:textColor="#fff" />

        <ScrollView
            android:id="@+id/scrollView"
            android:visibility="gone"
            android:layout_below="@+id/search"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Card Scheme"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text=":"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/scheme"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:text="Card Scheme"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Card Type"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text=":"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/type"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:text="Card Type"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Bank"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text=":"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/bank"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:text="Bank"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Country"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text=":"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/country"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:text="Country"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Card number length"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text=":"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/length"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:text="Length"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Mode"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text=":"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/mode"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:text="Mode"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>